apiVersion: v1
entries:
  k8s-pod-restart-info-collector:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-19T19:24:16.817952+03:00"
    description: A Helm chart for Kubernetes
    digest: 6a9385639ea628ab8eeee3007258b205df4e7a8fdf81e4e58f864e56f9f0dd90
    name: k8s-pod-restart-info-collector
    type: application
    urls:
    - https://payhawk.github.io/k8s-pod-restart-info-collector/helm/k8s-pod-restart-info-collector-1.8.0.tgz
    version: 1.8.0
generated: "2023-05-19T19:24:16.817579+03:00"
